""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "9"
"EXCLUDED_FILE0" = "GeneratedFiles\\qrc_regvisualeditor.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\ui_linewgt.h"
"EXCLUDED_FILE2" = "GeneratedFiles\\Debug\\moc_regvisualeditor.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_xmlparser.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_linewgt.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Release\\moc_regvisualeditor.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_linewgt.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\ui_regvisualeditor.h"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_xmlparser.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
